spring.application.name=book-storage-service
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=KAl123098
spring.datasource.driver-class-name=org.postgresql.Driver
    